.news{
    width: 100%;
    height: 790px;
    .new_nav{
        display: flex;
        align-items: center;
        justify-content:space-between;
       width: 100%;
       height: 70px;
        .navLeft{
            font-size: 26px;
            font-weight: 400;
        }
        .navRight{
            cursor: pointer;
            color: rgba(180,37,54,1);
            font-size: 16px;
            li{
                font-size: 18px;
            }
            
        }
        
    }
    .new_cont{
    dl{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content:space-between;
        height: 720px;
        dd{
            width: 358px;
            height: 350px;
            border: 1px solid rgb(189, 178, 178);
         .cont_img{
             width: 100%;
             height: 240px;
            overflow: hidden;
            img{
                width: 100%;
                height: 240px;
                transition: all 1s;
            }
            .bigImg{
                margin-left:-20px;
                margin-top:-5px;
                width: 398px;
                height: 250px;
                transition: all 1s;
            }
          }
           .house_name{
               span:nth-child(1){
                   display: inline-block;
                   border: 1px solid rgb(202, 60, 60);
                   color:  rgb(202, 60, 60);
                   border-radius: 10px;
                   font-size: 14px;
                   padding: 0 5px;
                   margin: 10px 5px 10px 15px;
               }
               span:nth-child(2) {
                   display: inline-block;
                   width:120px;
                   font-size: 15px;
               }
               span:nth-child(3){
                   font-size: 15px;
                   color:rgb(146, 128, 128);
                   margin-left:50px 
               }
           }
           .house_money{
            color: rgba(180,37,54,1);
            margin-left:15px;
             span{
                 font-size: 15px;
             }
           }
           .house_news{
               position: relative;
               margin-left: 15px;
               margin-top: 10px;
               span:nth-child(1){
                   display: inline-block;
                   width: 32px;
                   height: 17px;
                   color:white;
                   background:rgba(87,115,203,1);
                   font-size: 12px;
                   line-height: 17px;
                   text-align: center;
                   border-radius: 3px;
               }
               span:nth-child(2) {
                   display: inline-block;
                   font-size: 12px;
                   background: rgba(198,159,107,1);
                   padding: 2px 5px;
                   border-radius: 3px;
                   color: white;
                   
               }
               span:nth-child(3){
                   position:absolute;
                display: inline-block;
                width: 70px;
                height: 34px;
                font-size: 16px;
                background: rgba(180,37,54,1);
                border-radius: 2px;
                color:white;
                text-align: center;
                line-height: 34px;
                right: 10px;
                bottom: 2px;
            
               }
           }
        }
    }
    }
}

