.more_cont{
    .dlwrap{
        .ddwrap{
            width: 100%;
            height: 250px;
            border: 1px solid rgb(214, 205, 205);
            margin-top: 20px;
            display: flex;
            .img{
                width: 33.3%;
                margin-left: 20px;
                margin-top: 20px;
                img{
                    width: 330px;
                    height: 210px;
                }
            }
            .cont_news{
                width: 33.3%;
                div{
                    margin-top: 10px;
                }
                dl{
                    margin-top :18px;
                }
                .news_top{
                    margin-top: 20px;
                    span:nth-child(1) {
                        display:inline-block;
                        width: 30px;
                        height: 16px;
                        text-align: center;
                        line-height:16px ;
                        font-size: 13px;
                        border-radius: 12px;
                        background: rgba(186,45,63,1);
                        color: #fff;
                        border: 1px solid rgba(221,130,2,0.5);
                    }
                    span:nth-child(2){
                        margin-left: 5px;
                    }
                }
                 .news_adress{
                    color:rgb(140, 140, 140);
                    font-size: 15px;
                 }
                  .news_info{
                      span:nth-child(1){
                        display: inline-block;
                        width: 32px;
                        height: 17px;
                        color:white;
                        background:rgba(87,115,203,1);
                        font-size: 12px;
                        line-height: 17px;
                        text-align: center;
                        border-radius: 3px;
                            
                      }
                      span:nth-child(2) {
                        display: inline-block;
                        font-size: 12px;
                        background: rgba(198,159,107,1);
                        padding: 2px 5px;
                        border-radius: 3px;
                        color: white;
                        
                    }
                  }
                  dl{
                      dt{
                        color: #C86471;
                        height: 17px;
                        font-size: 17px;
                        font-weight: 700;
                      }
                      dd{
                          margin-top: 10px;
                          span{
                              font-size: 14px;
                          }
                          span:nth-child(2){
                              display: inline-block;
                              width: 50px;
                              margin-left: 20px;
                          }
                          span:nth-child(3){
                            margin-left: 30px;
                        }
                      }
                  }

            }
            .newest{
                margin-left: -20px;
                padding-left: 20px;
                width: 30%;
                height: 80%;
                margin-top: 20px;
                border-left: 2px dashed rgb(184, 174, 174);
                .newest_top{
                    font-size: 17px;
                }
                .newest_cont{
                    margin-top: 20px;
                    font-size: 14px;
                    line-height: 25px;
                    span{
                        font-size: 14px;
                        background:red;
                        color:white;
                    }
                }
                .time{
                    font-size: 14px;
                    margin-top: 10px;
                    color:rgb(173, 154, 154);
                }
            }
         }
    }
}
     