.call{
    background:white;
    padding-left: 1rem;
    margin-top: -1.5rem;
    padding-top: 1.5rem;
    .top{
        display: flex;
        .toLeft{
            a{
                width: 91vw;
                display: inline-block;
                text-decoration: none;
               background:rgb(207, 215, 231);
               height:3rem;
              P{
                  padding-left:2.5rem;
              }
              P:nth-child(1){
                    font-size: 20px;
                    font-weight: 700;
                    color:rgb(48, 107, 196);
              }
               P:nth-child(2){
                    font-size: 10px;
                    color:rgb(48, 107, 196);
              }
              .ph{
                  width: 2rem;
                  height: 2rem;
                  border-radius: 50%;
                  color:white;
                  background:rgb(48, 107, 196);
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  position:relative;
                  margin-left:78vw;
                  margin-top: -2rem;
              }
            }
        }
    }
    .bottom{
            display: flex;
            div{
                width: 42vw;
                height: 2rem;
                background:rgb(48, 107, 196);
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin:1.5rem 0;
                span{
                    font-size: 12px;
                }
                
            }
            .botRig{
                margin-left: 1.5rem;
            }

        }
}