.houseWord{
    background:white;
    margin-top: .4rem;
    padding-bottom: 1rem;
    .wordTop{
        display: flex;
        width: 90%;
        margin: 0 auto;
        padding-top: 1rem;
        justify-content: space-between;
        .all{
            span{
                font-size: 14px;
            }
        }
    }
    .wordCont{
        width: 90%;
        margin: 0 auto;
        .tittle{
            margin: .8rem 0;
            font-size: 13px;
            font-weight: 700;
            margin-left: 1rem;
        }
        .wor{
            padding-left: 1rem;
            span{
                font-size: 12px;
            }
        }
    }
    .wordBot{
        width: 90%;
        margin: 0 auto;
            span{
                font-size: 10px;
            }
    }
}