.nan{
    background:white;
    margin-top: .4rem;
    padding-bottom: 1rem;
    H6{
        margin-left: 1rem;
        padding-top: 1rem;
    }
    .dl_wra{
        width: 100vw;
         overflow: hidden;
         overflow-x: scroll;
         padding-bottom: 1.5rem;
    dl{
        display: flex;
        width: 180vw;
        dd{
           width: 40vw;
           height: 170px;
           margin-left: .8rem;
           margin-top: 1rem;
           img{
               width: 100%;
               height: 100px;
               border: 1px solid rgb(218, 203, 203);
           }
           .hType{
               margin-top: .5rem;
               span:nth-child(1){
                   font-size: 13px;
                   font-weight: 700;
               }
               span:nth-child(2){
                   font-size: 11px;
                   background:#f40;
                   color: white;
                   line-height: 11px;
                   padding: 0 .2rem;
                   margin-left: 1.5rem;
               }
           }
           .hSize{
               span{
                   font-size: 13px;
                   font-weight: 700;
               }
           }
           .pric{
               font-size: 13px;
               color:rgb(223, 25, 25);
               font-weight: 700;
               margin-top: .2rem;
           }
        }
    }
    }
    .nan_bottom{
        width: 90%;
        margin: 0 auto;
        background:rgb(48, 107, 196);
        height: 2rem;
        text-align: center; 
        font-size: 14px;
        line-height: 2rem;
        font-weight: 500;
        letter-spacing: .1rem;
        color:white;
        margin-top: .5rem;
        border-radius: 5px;
    }
}