.housemore{
    background: white;
    margin-top:3.4rem;
    .houseImg{
        width: 100vw;
        overflow: hidden;
        img{
                      width: 100%;
                       height: 200px;
                   }
    }
    .houseName{
        position: relative;
        top: 1rem;
        margin-left: 1rem;
        display: flex;
        height: 40px;
        span{
            line-height: 15px;
            text-align: center;
            font-size: 10px;
            width: 4.5em;
            height: 1.5em;
            background:rgb(48, 107, 196);
            margin-top: 0.4em;
            margin-left: 0.8em;
        }
    }
    .onSell{
        font-size: 10px;
        width: 2.5em;
        text-align: center;
        color:rgb(29, 116, 35);
        background:rgb(118, 184, 122);
        margin-left: 1rem;
        margin-top: 0.5rem;
    }
    .housePri{
       margin:1rem 0;
       margin-left:1rem;
       span:nth-child(1){
           font-size: 12px;
           color:rgb(105, 97, 97);
       }
       span:nth-child(2){
        font-size: 16px;
        color:rgb(221, 57, 57);
        font-weight: 700;
       }
       span:nth-child(3){
        font-size: 12px;
        color:rgb(105, 97, 97);
        border-bottom: 1px solid rgb(105, 97, 97);
    }

    }
    .houseAdr{
        margin-left: 1rem;
        span{
            font-size: 12px;
        }
        span:nth-child(2){
            display: inline-block;
            width: 200px;
            line-height: 12px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .seeMore{
        width:90vw;
        margin: 1.5rem auto;
        .router-link-active{
            display: inline-block;
            width:100%;
            height: 2rem;
             display: flex;
             justify-content: center;
             align-items: center;
             text-decoration: none;
             color:white;
             font-size: 14px;
            background:rgb(48, 107, 196);
        }
    }
}