.houseType{
    background:white;
    margin-top: .3rem;
    padding-bottom: .5rem;
    dl{
       width: 90%;
       margin: 0 auto;
       dt{
         font-size: 16px;
         font-weight: 700;
         padding-top: 1rem;
        }
        dd{
            margin: .5rem 0;
            span{
                font-size: 13px;
                font-weight: 500;
                display: inline-block;
            }
            span:nth-child(1){
                width: 5rem;
            }
            span:nth-child(2){
                width: 3rem;
            }
            span:nth-child(3){
                width: 5rem;
                color:red;
            }
        }
     }
     .expound{
         width: 90%;
         margin: 0 auto;
         margin-top: 1rem;
         font-size: 13px;
         font-weight: 600;
         letter-spacing: 0.05rem;
     }
     .checkBot{
         width:90%;
         height: 2rem;
         display: flex;
         margin: .5rem auto;
         justify-content: center;
         align-items: center;
         border-radius: 5px;
         background:rgb(48, 107, 196);
     }
 }