.PhoneNav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: white;
    width: 100vw;
    height: 8vh;
    .nav_top{
        width:100%;
        height:50%;
        border-bottom: 1px solid rgb(215, 221, 215);
        line-height: 4vh;
        color:rgb(48, 107, 196);
        span:nth-child(1){
            margin-left: 40%;
            font-weight: 600;
              font-size: 14px;
              li{
                  font-size: 18px;
              }

        }
        span:nth-child(2){
            margin-left: 2rem;
            font-size:  12px;
            li{
                font-size: 12px;
            }
        }
    }
    .pnav{
        width: 100%;
        height: 4vh;
        line-height: 4vh;
     ul{
           display: flex;
           justify-content: space-around;
           li{
               font-size: 14px;
               font-weight: 550;
               a{
                   text-decoration: none;
                   color:black;
               }
               .liCor{
                color: rgb(48, 107, 196);
            }
           }
     }
    }
}