.chioce{
    width: 100%;
    height: 900px;
    // border: 1px solid black;
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
    .chTop{
        margin-top: 40px;
        width:100%;
        border-bottom: 1px solid rgb(192, 187, 187);
        span{
            font-size: 11px;
        }
        li{
            font-size: 12px;
        }
        span:nth-child(3){
            color:rgba(180,37,54,1);
        }
    }
    .region{
        margin-top: 30px;
        dl{
            display: flex;
            dt{
                width: 40px;
                margin: 10px;
            }
            dd{
                margin-left: 20px;
                font-size: 14px;
                margin: 10px ;
            }
            .dCor{
                color:rgba(180,37,54,1);
            }
          
        }
    }
}
