.nav{
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 1000;
    height: 5rem;
    border: 1px solid rgb(218, 213, 213);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background:white;
    display: flex;

    .navLeft{
        width:24%;
        height: 100%;
      display: flex;
      align-items: center;
      img{
          width:4rem;
          height: 4rem;
          margin-left: 80%;
        //   margin-top: 10px;
        margin-top: 0.625rem;
      }
    }
    .hz{
       .hz_top {
        display:flex;
        justify-content: center;
        align-items: center;
        width:3.437rem;
        height: 1.625rem;
        background: rgb(248, 239, 239);
        border-radius: 1.25rem;
        margin-top:1.75rem;
       span{
           font-size: 0.75rem;
       }
       }
       .hz_bottom{
           margin-top: 0.625rem;
           z-index: 100;
           background:white;
           position: absolute;
           margin-left: -2.375rem;
           width: 7.5rem;
           height:7.5rem;
           border: 2px solid rgb(197, 187, 187);
           border-radius: 10px;
           div{
               display: flex;
               justify-content: center;
               margin: 0.94rem 0;
               font-size: 14px;
            }
            .adress{
                color:red;
           }
           .chCity{
               margin-top: 20px;
               font-size: 14px;
               color:rgb(129, 119, 119);
           }
       }
    }
    .navCont{
        width:50%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 1.56rem;
        z-index : 2;
        li{

        .rou{
            display: inline-block;
             padding: 1.8rem ;
            text-decoration: none;
            color:black;
            font-size: 15px;
        } 
        .routCor{
            color:rgb(245, 243, 239);
        }
        }
        .conCor{
            background-color:rgba(197, 42, 89, 0.712);
        }
       

    }
    .navRig{
        // width:20%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        li{
            font-size: 18px;
           color:rgb(196, 50, 50);
           span{
               margin-left:0.5rem;
               font-size: 14px;
           }
        }
    }
}