.ShowHome{
    width:85%;
    height: 34rem;
    background-color:white;
    position: relative;
    top:7rem;
    left: 6rem;
    .block{
        position: absolute;
        width: 43%;
        left:1.5rem;
        top: 1.5rem;
     
    }
    .information{
        width:50%;
        position: absolute;
        right:1.5rem;
        top: 1.5rem;
        
        H6{
            font-size:21px;
        }
        .activity{
         margin: 1rem 0;
         span:nth-child(1){
             display: inline-block;
             width: 40px;
             height: 20px;
             font-weight: 600;
             font-size: 14px;
            background-color:#fba142;
            color:white;
            text-align: center;
            border-radius: 5px;
         }
         span:nth-child(2){
              margin-left: 10px;
            font-size: 14px;
         }
         span:nth-child(3){
            position: absolute;
            color:#096dd9;
            right: 0;
            font-size: 14px;
            cursor: pointer;
       }
        }
        .inforPic{
            height: 50px;
            background-color:rgb(243, 230, 230);
            border-radius: 10px;
            display: flex;
            align-items: center;
            .el-icon-top{
                color:green;
                font-weight: 600;
            }
            span:nth-child(1){
                font-size: 20px;
                color:#ee3e21;
                font-weight: 600;
                margin-left:10px;
            }
            span:nth-child(2){
                font-weight: 400;
                font-size: 14px;
                color: rgba(0,0,0,.65);
                margin-left: 30px;
            }
            span:nth-child(4){
                font-weight: 400;
                margin-left:180px;
                font-size: 14px;
                color: #f40;
                cursor: pointer;
            }
        }
        // 按钮颜色
        .buttDis{
            margin: 10px 0;
            span{
                font-size: 14px;
            }
            .el-button{
                color:red;
                border-color:red;
            }
        }
        .gps{
            span:nth-child(1){
                font-weight: 400;
                font-size: 14px;
                color: rgba(0,0,0,.35);
            }
            span:nth-child(2){
                font-weight: 400;
                 font-size: 14px;
                 color: #096dd9;
                 cursor: pointer;
                 margin-left: 10px;
            }
        }
       .couCar{
            display: flex;
// 优惠
        .coupon{
            display: flex;
            align-items: center;
            width:280px;
            height:60px;
            background: #fff1f0;
            cursor: pointer;
            border-radius: 4px;
            margin-top:10px;
        
            
            .couLeft{
            margin:0 1rem;
            .couMon{
                font-weight: 700;
                font-size: 16px;
                color: #ee3e21;
            }
            .couTime{
                font-weight: 400;
                 font-size: 12px;
                 color: rgba(0,0,0,.65);
                 margin-top:5px;
            }
            
            }
            .couRight{
                padding: 10px 16px;
                background:#ff7875;
                width: 40px;
                border-radius: 5px;
            }
        }
        // 接送
        .special{
            display: flex;
            align-items: center;
            width:280px;
            height:60px;
            background: #e6fffb;
            cursor: pointer;
            border-radius: 4px;
            margin-top:10px;
            margin-left:24px;
        
            
            .speLeft{
            margin-left: 1rem;
            .speCar{
                font-weight: 700;
                font-size: 16px;
                color: #13c2c2;
            }
            .spePeo{
                font-weight: 400;
                 font-size: 12px;
                 color: rgba(0,0,0,.65);
                 margin-top:5px;
            }
            
            }
            .speRight{
                padding: 10px 16px;
                background:#5cdbd3;
                width: 40px;
                border-radius: 5px;
                margin-left: 80px;
            }
        }
       }
          // 户型
          .houseType{
         width: 660px;
         height: 220px;
         
        
         dl{
             dt{
                font-weight: 700;
                font-size: 18px;
                color: rgba(0,0,0,.65);
                margin: 10px 0 10px 0;
             }
             dd{
                font-weight: 400;
               font-size: 12px;
              color: rgba(0,0,0,.65);
              margin: 5px 0;

              span:nth-child(2){
                  display: inline-block;
                  width: 50px;
                margin-left: 70px;
              }
              span:nth-child(3){
                display: inline-block;
                width: 70px;
                margin-left: 30px;
                color:#ee3e21;
            }
            span:nth-child(5){
                display: inline-block;
                width: 144px;
                height: 32px;
                background: #fef8f3;
                color:#ee3e21;
                margin-left: 40px;
                text-align: center;
                line-height: 32px;
                cursor: pointer;
            }
             }
         
         }
         .houNud{
             display: flex;
             justify-content: center;
             width:600px;
             height: 32px;
            line-height: 32px;
            font-weight: 400;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.05);
            color: rgba(0, 0, 0, 0.35);
            // margin-top: 24px;
    
         }
         }
      
    }
    
}








