.word{
    width: 85%;
    position: relative;
    left:6rem;
    top: 140px;
    background:white;
    .introduce{
        box-sizing: border-box;
        position: absolute;
        padding-left: 20px;
        width:570px;
        height: 306px;
        border-right: 1px solid rgba(0, 0, 0, 0.05);
        .intrNav{
            height: 60px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            .intr_left{
                width: 200px;
                font-weight: 700;
                font-size: 20px;
                color: rgba(0, 0, 0, 0.65);
            }
            .intr_right{
                font-weight: 400;
                font-size: 14px;
                color: rgb(9, 109, 217);
                cursor: pointer;
                margin-left: 120px;
            }
            
        }
        .intrCon{
            li{
                list-style: decimal;
                margin: 20px 0 20px 20px;
                font-weight: 400;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.65);
                
            }
        }

    }
    // 最新动态
    .new{
        width:570px;
        height: 306px;
        margin-left: 600px;
        box-sizing: border-box;
        padding-left: 20px;
        border-left: 1px solid rgba(0, 0, 0, 0.05);
        .newNav{
            height: 60px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            .new_left{
                width: 200px;
                font-weight: 700;
                font-size: 20px;
                color: rgba(0, 0, 0, 0.65);
            }
            .new_right{
                font-weight: 400;
                font-size: 14px;
                color: rgb(9, 109, 217);
                cursor: pointer;
                margin-left: 120px;
            }
  
        }
        .newCont{
            margin-top: 20px;
            line-height: 40px;
            font-weight: 400;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.65);
            span{
                background-color:rgb(255, 0, 0);

            }
            .time{
                margin-top: 60px;
                color:rgba(0, 0, 0, 0.35)
            }
        }
    }
}