.data{
    position: relative;
    width: 85%;
    height: 480px;
    left: 6rem;
    margin-top: 180px;
    background: white;
    .dealDa{
        width: 100% -20px;
        height: 45px;
        border: 1px solid rgb(199, 189, 189);
        font-weight: 700;
        font-size: 18px;
         color: rgba(0,0,0,.65);
         line-height: 45px;
         padding-left: 20px;
    }
    .dealNews{
        display: flex;
        .newsL{
            width: 128px;
            height: 35px;
            background: linear-gradient(270deg,#ffab0c,#f0720c);
            font-weight: 700;
            font-size: 16px;
            color: #fff;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            margin-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            .el-icon-s-promotion{
                margin:0 10px 0 -10px ;
            }
        }
        .newR{
            width: 85%;
            height: 35px;
            font-weight: 400;
            font-size: 14px;
            color: rgba(0,0,0,.65);
            background :rgb(240, 226, 226);
            margin-top: 20px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            .newCon{
                margin-top: 10px;
                span{
                    font-weight: 400;
                    font-size: 14px;
                    color: rgba(0,0,0,.65);
                    margin-left: 10px;
                }
            }
        }
    
    }
     // 图表
     .eartchs{
        margin-top: 20px;
        display: flex;
     
     #earLeft{
        width: 600px;
        height:324px;
        // border: 1px solid black;
    }
    .earRig{
        width: 560px;
        height: 324px;
        margin-left: -10px;
        span{
            width: 30%;
            margin-left: 40px;
        }
        dt{
            width:560px;
            height: 45px;
            background: #fafafa;
            display: flex;
            align-items: center;
          
            span{
                font-size: 14px;
                color:black;
                font-weight: 700;
            }
           
        }
        dd{
            width:560px;
            height: 45px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(240, 223, 223);
           span{
               color:rgb(145, 136, 136);
           }
        }
    }

}
.bott{
    display: flex;
    justify-content: center;
    margin-top:-15px;
    button {
        border-color:#f0720c;
        color:#f0720c;
        font-size: 10px;
        font-weight: 400;
    }
}
}