@media screen and (min-width: 300px) and (max-width: 900px) {
    .ShowHome{
        width:100%;
        height: 20rem;
        background-color:white;
        position: relative;
        top:4rem;
        left: 0rem;
        .block{
            position: absolute;
            width: 40%;
            left:0rem;
            top: 0rem;
            .el-carousel{
                width: 160px;
                height: 210px;
            }
         
        }
        .information{
            width:56%;
            position: absolute;
            right: 0rem;
            top: 0rem;
            
            H6{
                font-size:12px;
            }
            .activity{
             margin: 0.3rem 0;
             span:nth-child(1){
                 display: inline-block;
                 width: 30px;
                 height: 15px;
                 font-weight: 600;
                 font-size: 10px;
                background-color:#fba142;
                color:white;
                text-align: center;
                border-radius: 5px;
             }
             span:nth-child(2){
                  margin-left: 1px;
                font-size: 10px;
             }
             span:nth-child(3){
                position: absolute;
                color:#096dd9;
                right: 0;
                font-size: 10px;
                cursor: pointer;
                margin-top: 6px;
                li{
                    font-size: 10px;
                }
           }
            }
            .inforPic{
                height: 30px;
                background-color:rgb(243, 230, 230);
                border-radius: 10px;
                display: flex;
                align-items: center;
                .el-icon-top{
                    color:green;
                    font-weight: 600;
                }
                span:nth-child(1){
                    font-size: 10px;
                    color:#ee3e21;
                    font-weight: 600;
                    margin-left:5px;
                }
                span:nth-child(2){
                    font-weight: 400;
                    font-size: 8px;
                    color: rgba(0,0,0,.65);
                    margin-left: 0px;
                }
                span:nth-child(4){
                    font-weight: 400;
                    margin-left:50px;
                    font-size: 8px;
                    color: #f40;
                    cursor: pointer;
                    li{
                        font-size: 8px;
                    }
                }
            }
            // 按钮颜色
            .buttDis{
                margin: 5px 0;
                span{
                    font-size: 10px;
                }
                .el-button{
                    color:red;
                    border-color:red;
                    width: 90px;
                    margin: 2px 0;
                }
                .el-button:nth-child(3){
                    margin-left: 0px;
                }
            }
            .gps{
                span:nth-child(1){
                    font-weight: 400;
                    font-size: 10px;
                    color: rgba(0,0,0,.35);
                }
                span:nth-child(2){
                    font-weight: 400;
                     font-size: 10px;
                     color: #096dd9;
                     cursor: pointer;
                     margin-left: 10px;
                     li{
                         font-size: 10px;
                     }
                }
            }
           .couCar{
                display: flex;
    // 优惠
            .coupon{
                display: flex;
                align-items: center;
                width:310px;
                height:40px;
                background: #fff1f0;
                cursor: pointer;
                border-radius: 4px;
                margin-top:10px;
                margin-left: -150px;
            
                
                .couLeft{
                margin:0 0.2rem;
                .couMon{
                    font-weight: 700;
                    font-size: 10px;
                    color: #ee3e21;
                }
                .couTime{
                    font-weight: 400;
                     font-size: 8px;
                     color: rgba(0,0,0,.65);
                     margin-top:2px;
                }
                
                }
                .couRight{
                    padding: 10px ;
                    background:#ff7875;
                    padding-bottom: 13px;
                    width: 30px;
                    height: 17px;
                    border-radius: 5px;
                    font-size: 8px;
                }
            }
            // 接送
            .special{
                display: flex;
                align-items: center;
                width:310px;
                height:40px;
                background: #e6fffb;
                cursor: pointer;
                border-radius: 4px;
                margin-top:10px;
                margin-left:24px;
            
                
                .speLeft{
                    margin:0 0.2rem;
                .speCar{
                    font-weight: 700;
                    font-size: 12px;
                    color: #13c2c2;
                }
                .spePeo{
                    font-weight: 400;
                     font-size: 8px;
                     color: rgba(0,0,0,.65);
                     margin-top:5px;
                }
                
                }
                .speRight{
                    padding: 10px;
                    background:#5cdbd3;
                    width: 30px;
                    height: 17px;
                    border-radius: 5px;
                    margin-left: 80px;
                }
            }
           }
              // 户型
              .houseType{
             width: 660px;
             height: 220px;
             
            
             dl{
                 dt{
                    font-weight: 700;
                    font-size: 18px;
                    color: rgba(0,0,0,.65);
                    margin: 10px 0 10px 0;
                 }
                 dd{
                    font-weight: 400;
                   font-size: 12px;
                  color: rgba(0,0,0,.65);
                  margin: 5px 0;
    
                  span:nth-child(2){
                      display: inline-block;
                      width: 50px;
                    margin-left: 70px;
                  }
                  span:nth-child(3){
                    display: inline-block;
                    width: 70px;
                    margin-left: 30px;
                    color:#ee3e21;
                }
                span:nth-child(5){
                    display: inline-block;
                    width: 144px;
                    height: 32px;
                    background: #fef8f3;
                    color:#ee3e21;
                    margin-left: 40px;
                    text-align: center;
                    line-height: 32px;
                    cursor: pointer;
                }
                 }
             
             }
             .houNud{
                 display: flex;
                 justify-content: center;
                 width:600px;
                 height: 32px;
                line-height: 32px;
                font-weight: 400;
                font-size: 14px;
                background: rgba(0, 0, 0, 0.05);
                color: rgba(0, 0, 0, 0.35);
                // margin-top: 24px;
        
             }
             }
          
        }
        
    }
}