 .people{
    width: 85%;
    height: 321px;
    position: relative;
    left: 6rem;
    top: 160px;
    background:white;
    overflow: hidden;
    .proCon{
        height: 60px;
        border-bottom: 1px solid rgb(206, 195, 195);
         line-height: 60px;
         span:nth-child(1){
            font-weight: 700;
            font-size: 20px;
            color: rgba(0,0,0,.65);
            margin-left: 20px;
            margin-right: 10px;
         }
         ·span:nth-chils(2){
            font-weight: 400;
            font-size: 14px;
            color:rgba(0, 0, 0, 0.35);
            
         }
      

        }
        .boot{
           position: absolute;
           margin-top: 100px;
           width: 100%;
           li{
              display: inline-block;
              width:40px;
              height:40px;
              background: rgb(158, 145, 145);
              color: white;
              font-size: 40px;
              text-align: center;
              border-radius: 50%;
           }
           .el-icon-arrow-left{
              margin-left: 16px;
           }
           .el-icon-arrow-right{
              position: absolute;
              margin-left: 90%;
           }
        }
        .peoL{
            margin-left: 0px;
            transition: all 1s;
        }
        .peoR {
         margin-left: -56vw;
         transition: all 1s;
        }
        .peoGo{
              display: flex;
              width: 140vw;
          .wrap{
             width: 40vw;
             height: 212px;
             background:rgb(236, 218, 218);
             margin-left: 20px;
             margin-top: 20px;
             display: flex;
             align-items: center;
             .wrap_left{
             img{
                width:140px;
                height: 140px;
                margin-left: 20px;
             }
          } 
             ul{
                li{
                   margin: 10px 0px 10px 30px;
                   font-weight: 400;
                   font-size: 12px;
                   color: rgba(0,0,0,.65);
                   span{
                     font-weight: 400;
                     font-size: 14px;
                     color: #ee3e21;
                     margin-left: 25px;
                   }
                }
                li:nth-child(1){
                  font-size: 18px;
                  color: rgba(0,0,0,.85);
                }
                li:nth-child(2){
                  font-weight: 400;
                  color: rgba(0,0,0,.35);
                }
             }
             .warp_rig{
                margin-left: 10px;
                margin-top: -100px;
                  .el-button{
                     color:white;
                     background: #f0720c;
                  }
                
      
             }
              
          }
       }
    
}