.position{
    .pis_button{
        position:fixed;
        bottom: 0px;
        width: 100%;
        height: 150px;
        background:rgb(194, 52, 52);
        display: flex;
        align-items: center;
        z-index: 999;
        .pis_left{
            img{
                width: 300px;
                margin-left: 130px;
            }
        }
        .pis_con{
            width: 380px;
            margin-left: 20px;
            .pis_con_top{
             margin-top:10px;
             font-weight: 700;
            }
            .pis_con_bottom{
                font-size: 13px;
                width: 100%;
                height: 25px;
                box-sizing: border-box;
                background:white;
                border-radius: 10px;
                text-align: center;
                line-height: 25px;
                color: #d8371c;
                font-weight: 700;
                margin-top: 30px;
            }
            
        }
        .pis_rig{
            height:100%;
            margin-left: 100px;
            .inputTop{
                font-size: 13px;
                font-weight: 700;
                color:white;
                margin-top: 20px;
            }
            .input{
                display: flex;
                .el-input{
                    margin-top: 10px;
                }
                .el-button{
                    margin-top: 10px;
                    margin-left: 25px;
                }
            }
            .phone{
                font-size: 20px;
                font-weight: 900;
                color:white;
                margin-top: 20px;
                span{
                    margin-left: 10px;
                }
            }
        }
    }

}